================================================================================
                    EVERBLUE ENVELOPE API - ENDPOINTS
                         Total: 66 Endpoints
================================================================================

AUTHENTIFICATION (5)
================================================================================
POST   /api/auth/register
POST   /api/auth/login
POST   /api/auth/logout
GET    /api/auth/me
GET    /api/user

TEMPLATES (5)
================================================================================
GET    /api/templates
POST   /api/templates
GET    /api/templates/{id}
PUT    /api/templates/{id}
DELETE /api/templates/{id}

ÉVÉNEMENTS (13)
================================================================================
GET    /api/events
POST   /api/events
GET    /api/events/{id}
PUT    /api/events/{id}
DELETE /api/events/{id}
POST   /api/events/{id}/change-status
POST   /api/events/{id}/archive
POST   /api/events/{id}/unarchive
GET    /api/events/archived/list
GET    /api/events/active/list
GET    /api/events/upcoming/list
GET    /api/events/past/list
GET    /api/events/statistics/all

INVITÉS (6)
================================================================================
GET    /api/guests
POST   /api/guests
GET    /api/guests/{id}
PUT    /api/guests/{id}
DELETE /api/guests/{id}
POST   /api/events/{event}/guests/import

RSVP (5)
================================================================================
GET    /api/rsvps
POST   /api/rsvps
GET    /api/rsvps/{id}
PUT    /api/rsvps/{id}
DELETE /api/rsvps/{id}

MAILING (10)
================================================================================
GET    /api/mailings
POST   /api/mailings
GET    /api/mailings/{id}
PUT    /api/mailings/{id}
DELETE /api/mailings/{id}
POST   /api/mailings/{id}/send
POST   /api/mailings/{id}/test
GET    /api/events/{event}/mailings/statistics
POST   /api/mailings/bulk/email
POST   /api/mailings/bulk/whatsapp

TICKETS (5)
================================================================================
GET    /api/tickets
POST   /api/tickets
GET    /api/tickets/{id}
PUT    /api/tickets/{id}
DELETE /api/tickets/{id}

ASSETS (5)
================================================================================
GET    /api/assets
POST   /api/assets
GET    /api/assets/{id}
PUT    /api/assets/{id}
DELETE /api/assets/{id}

PAIEMENTS (5)
================================================================================
GET    /api/payments
POST   /api/payments
GET    /api/payments/{id}
PUT    /api/payments/{id}
DELETE /api/payments/{id}

GÉNÉRATION D'IMAGES IA (7)
================================================================================
GET    /api/aiimage/versions
GET    /api/aiimage/check-availability
POST   /api/aiimage/generate-image
GET    /api/aiimage/recent-images
GET    /api/aiimage/usage
GET    /api/aiimage/images/{id}
DELETE /api/aiimage/images/{id}

================================================================================
                              RÉSUMÉ
================================================================================
Authentification:        5 endpoints
Templates:              5 endpoints
Événements:            13 endpoints
Invités:                6 endpoints
RSVP:                   5 endpoints
Mailing:               10 endpoints
Tickets:                5 endpoints
Assets:                 5 endpoints
Paiements:              5 endpoints
Images IA:              7 endpoints
                       ─────────────
TOTAL:                 66 endpoints

================================================================================
                         BASE URL
================================================================================
http://127.0.0.1:8000/api

================================================================================
                      AUTHENTIFICATION
================================================================================
Tous les endpoints (sauf register et login) nécessitent:
Authorization: Bearer YOUR_TOKEN

================================================================================
                    COMMANDES IMPORTANTES
================================================================================
Exécuter les migrations:
php artisan migrate

Démarrer le serveur:
php artisan serve

Vérifier le statut des migrations:
php artisan migrate:status

================================================================================
                      DOCUMENTATION
================================================================================
COMPLETE_ENDPOINTS_LIST.md      - Liste détaillée de tous les endpoints
POSTMAN_STEP_BY_STEP.md         - Guide étape par étape
EVENT_STATUS_ARCHIVE_API.md     - Gestion des statuts et archivage
FINAL_SETUP_CHECKLIST.md        - Checklist de configuration
MIGRATION_INSTRUCTIONS.md       - Instructions de migration

================================================================================
